# Awful Auth
SA_COOKIES_SESSION_ID=
SA_COOKIES_SESSION_HASH=
SA_COOKIES_BB_USER_ID=
SA_COOKIES_BB_PASSWORD=

# Discord Auth
DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=

# MongoDB
MONGO_USER=
MONGO_PASSWORD=

# Container user, docker-compose.prod.yaml only
CONTAINER_USER=root
